<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="index :: head">
    <title id="title">Access denied</title>
</head>
<body>
<div th:replace="index :: navbar"></div>
<h2>Sorry ... </h2>
<span sec:authentication="name"></span>
Acces denied!
</body>
</html>