<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="index :: head">
    <title id="title">Client form</title>
</head>
<body>
<div th:replace="index :: navbar"></div>
<div class="col-md-6 col-md-offset-2">
    <form th:object="${client}" th:action="@{/clients/}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group">
            <label class="control-label">Name:</label>
            <input class="form-control" type="text" th:field="*{name}" required maxlength="128"/>
        </div>
        <div class="form-group">
            <label class="control-label">Birth date:</label>
            <input class="form-control" type="date" th:field="*{birthdate}"/>
        </div>
        <div class="form-group">
            <label class="control-label">CNP:</label>
            <input class="form-control" type="number" th:field="*{CNP}" required min="1000000000000" max="9999999999999"/>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>

    </form>
</div>
</body>
</html>