<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="index :: head">
    <title id="title">Error</title>
</head>
<body>
<div th:replace="index :: navbar"></div>
<H4>The from is not valid</H4>
</body>
</html>