<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>

	<!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
	<title>Pet Hope</title>

</head>

<body>

	<header>
		<!--/*/ <th:block th:include="fragments/header :: header('register')"></th:block> /*/-->
	</header>

	<main class="container">
		<h1 class="display-2">Pet Hope Manager</h1>
		<p class="lead">Proiect pentru materia "Aplicaţii profesionale în baze de date orientate pe obiecte"</p>

		<hr class="my-4">
		<h3>Cerinte</h3>
		<ul>
			<li>Vor  fi  create relații  între entități  de  toate  tipurile: @OneToOne, @OneToMany, @ManyToOne, @ManyToMany</li>
			<li>Vor fi impelmentate toate tipurile deoperații CRUD.</li>
			<li>Se va testa aplicația folosindu-se profiluri și două baze de date diferite, una dintre ele, pentru etapa de testarepoate fi in-memory(H2)</li>
			<li>Utilizare unit-tests/integration tests</li>
			<li>Se vor valida datele din formulare</li>
			<li>Se vor utilizalog-uri.Optional aspecte</li>
		</ul>

		<h3>Extra</h3>
		<ul>
			<li>Integrare Spring Security bazat pe roluri.</li>
			<li>Interfata bazata pe Thymeleaf.</li>
			<li>Preluarea in mod dinamic a dependentelor web folosind webjars.</li>
			<li>Utilizarea proiectului lombok pentru crearea automata a anumitor metode.</li>
			<li>Folosirea Spring-Data-JPA</li>
		</ul>
	</main>

</body>
</html>